<!DOCTYPE html>
<html>
<head>
    <title>Tommaso Frazzano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <canvas id="topBg">

    </canvas>
    <div class="hero">
        <h1>Tommaso Frazzano</h1>
        <br />
        <h2>Software developer</h2>
    </div>
    <div class="inBetween">
    </div>
    <div class="about">
        <h3>About</h3>
        <br />
        <p>I'm a software developer based in Italy. I've always been passionate about computers and programming.<br> In 2022 I completed a two-year course on virtual and augmented reality.<br> The development environment I mainly use is Unity.</p>
    </div>
    <div class="section unity" id="unity">
        <h2>
            I mainly use the Unity engine to make softwares like 3D configurators, educational games and mobile applications
        </h2>
        <img class="myWork_img" src="Images/UnityLogo.png" />
    </div>
    <div class="section cs" id="cs">
        <h2>
            In addition to unity I also use others C# platforms and frameworks such as Windows Form, Xamarin and .NET MAUI
        </h2>
        <img class="myWork_img" src="Images/csLogo.png" />
    </div>
    <div class="section vr" id="vr">
        <h2>Using Unity I can make Virtual, Augmented and Extended reality experiences for various devices</h2>
        <img class="myWork_img" src="Images/placeholder.webp" />
    </div>
    <div class="projects">
        <h2>Projects</h2>
        <section class="project" id="char-poser">
            <div class="pj-text left">
                <h3>Character Poser</h3>
                <p>One of the first projects I made while learning Unity. It's a tool to create reference poses for artist. It's open source and available on Github and Itch.io</p>
            </div>
            <div class="GetButtonArea">
                <a href="https://github.com/Fr4zT/Character_Poser" class="fa-brands fa-github" target="_blank"></a>
                <a href="https://tom-fraz.itch.io/character-poser" class="fa-brands fa-itch-io" target="_blank"></a>
            </div>
        </section>
        <section class="project" id="tilenet">
            <div class="pj-text right">
                <h3>Tilenet</h3>
                <p>A free to play Android game inspired by Tetris where the player has to connect tiles to score points.</p>
            </div>
            <div class="GetButtonArea">
                <a href="https://play.google.com/store/apps/details?id=com.TomFraz.TileNet" class="fa-brands fa-google-play" target="_blank"></a>
            </div>
        </section>
        <section class="project" id="enofrigo">
            <div class="pj-text left">
                <h3>Enofrigo configurator</h3>
                <p>A 3D fridges configurator for Enofrigo, an italian company that produces refrigerated wine cabinets.</p>
            </div>
        </section>
    </div>
    <div class="contacts">
        <h2>Contact me</h2>
        <p><a id="email" href="mailto:frazzano.01t@gmail.com">frazzano.01t@gmail.com</a></p>
        <a href="https://www.linkedin.com/in/tommaso-frazzano/" class="fa-brands fa-linkedin-in" target="_blank"></a>
        <a href="https://www.instagram.com/3_fraz_d/" class="fa-brands fa-instagram" target="_blank"></a>
    </div>
    <script src="topBg.js"></script>

</body>
</html>